{
  "name": "gundam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-all": "npm run build-normal && npm run build-minify",
    "build-normal": "node-sass --source-map true --output-style expanded --include-path scss --include-path node_modules/normalize.css scss/gundam.scss css/gundam.css",
    "build-minify": "node-sass --source-map true --output-style compressed --include-path scss --include-path node_modules/normalize.css scss/gundam.scss css/gundam.min.css",
    "watch": "nodemon -w scss -e scss -x \"npm run build-all\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexu/gundam.git"
  },
  "author": "Gene Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genexu/gundam/issues"
  },
  "homepage": "https://github.com/genexu/gundam#readme",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.3",
    "normalize.css": "^8.0.0"
  }
}
